.jcarousel-container {
/*	background: #FFF;*/
	margin-bottom: 10px;
}
.jcarousel-direction-rtl {
	direction: rtl;
}
.jcarousel-container-horizontal {
	padding: 0px;
}
.jcarousel-custom .jcarousel-container-horizontal {
	padding: 0px 0px;
}
.jcarousel-clip {
	overflow: hidden;
	width: 100%;
}
.jcarousel-clip-horizontal {
}
.jcarousel-item {
/* text-align: center;*/
}
.jcarousel-item-horizontal {
	margin-left: 0;
	margin-right: 10px;
	margin-bottom: 0;
}
{
	list-style: none;
}
/* Custom */
.jcarousel-custom .jcarousel-item-horizontal {
	margin-left: 0;
	margin-right: 0px;
	width: 189px;
}
/* Sidebar */
#column-left .jcarousel-list-horizontal, #column-right .jcarousel-list-horizontal {
	width: auto !important;
}
#column-left .jcarousel-custom .jcarousel-item-horizontal, #column-right .jcarousel-custom .jcarousel-item-horizontal {
	float: none !important;
	margin-left: 0;
	margin-right: 0px;
	width: auto !important;
}
#column-left .jcarousel_arrows,#column-right .jcarousel_arrows {
	display: none;
}

.jcarousel-custom .jcarousel-item-horizontal + .jcarousel-item-horizontal{
/*	border-left: 1px solid #F1F1F1;*/
}
.jcarousel-direction-rtl .jcarousel-item-horizontal {
	margin-left: 10px;
	margin-right: 0;
}
.jcarousel-item-placeholder {
	background: #fff;
	color: #000;
}
/**
 *  Horizontal Buttons
 */
.carousel_arrows_bgr {
	position: absolute;
	top: -66px;
	right: 0px;
	background: #fff;
	width: 54px;
	height: 30px;
}
.sidebar .carousel_arrows_bgr {
	top: -41px;	
	}
	
.full_container .carousel_arrows_bgr {
	background: #f9f9f9;
}
.section_featured_services .carousel_arrows_bgr, .carousel_section .carousel_arrows_bgr{
	width: 64px;
}

.jcarousel-next-horizontal, .custom-next {
	position: absolute;
	top: -64px;
	right: 0px;
	width: 19px;
	height: 19px;
	cursor: pointer;
	background: url('../images/button-next.png') center top no-repeat;
	
	transition: all 0.3s;
	-webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;    
}
.sidebar .jcarousel-next-horizontal,.sidebar .custom-next {
	top: -39px;   
}
.section_featured_services .jcarousel-next-horizontal, .carousel_section .jcarousel-next-horizontal{
	right: 10px;
}
.jcarousel-next-horizontal:hover {
	background: url('../images/button-next.png') center -19px no-repeat;
}
.jcarousel-next-horizontal:hover, .jcarousel-next-horizontal:focus {
}
.jcarousel-next-disabled-horizontal, .jcarousel-next-disabled-horizontal:hover, .jcarousel-next-disabled-horizontal:focus, .jcarousel-next-disabled-horizontal:active, .custom-next_disabled, .custom-next_disabled:hover {
	cursor: default;
	background: url('../images/button-next_inactive.png') center top no-repeat;
}
.jcarousel-prev-horizontal, .custom-prev {
	position: absolute;
	top: -64px;
	right: 22px;
	width: 19px;
	height: 19px;
	cursor: pointer;
	background: url('../images/button-previous.png') center top no-repeat;
	
	transition: all 0.3s;
	-webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
}
.sidebar .jcarousel-prev-horizontal, .sidebar .custom-prev {
	top: -39px;
}
.section_featured_services .jcarousel-prev-horizontal, .carousel_section .jcarousel-prev-horizontal{
	right: 32px;
}
.jcarousel-prev-horizontal:hover {
	background: url('../images/button-previous.png') center -19px no-repeat;
}


.jcarousel-prev-disabled-horizontal, .jcarousel-prev-disabled-horizontal:hover, .jcarousel-prev-disabled-horizontal:focus, .jcarousel-prev-disabled-horizontal:active, .custom-prev_disabled, .custom-prev_disabled:hover {
	cursor: default;
	background: url('../images/button-previous_inactive.png') center top no-repeat;
}

.jcarousel_arrows {
	float: right;
	background: #fff;
	width: 46px;
	height: 20px;
	position:relative;
}
.custom-prev {
	left: 8px;
}